API_PORT=3000

AUTHORIZED_HOST="*"

ENABLE_CAPTCHA=true
CAPTCHA_SECRET=6LefC8...

FAUCET_ADDRESS=tz1PW...
FAUCET_PRIVATE_KEY=edsk...

BAKER_PROFILE_AMOUNT=6000
USER_PROFILE_AMOUNT=1
MAX_BALANCE=6000

REDIS_PASSWORD=password
REDIS_URL=redis://localhost:6379

RPC_URL=http://localhost:8732
