API_PORT=3000

AUTHORIZED_HOST="*"

ENABLE_CAPTCHA=true
CAPTCHA_SECRET=6LefC8...

FAUCET_PRIVATE_KEY=edsk...

REDIS_PASSWORD=password
REDIS_URL=redis://localhost:6379

RPC_URL=http://localhost:8732

DISABLE_CHALLENGES=false

MAX_BALANCE=6000

USER_PROFILE_AMOUNT=1
USER_PROFILE_CAPTCHA_DIFFICULTY=4
USER_PROFILE_DIFFICULTY=5
USER_PROFILE_CAPTCHA_CHALLENGES_NEEDED=5
USER_PROFILE_CHALLENGES_NEEDED=6

BAKER_PROFILE_AMOUNT=6000
BAKER_PROFILE_CAPTCHA_DIFFICULTY=4
BAKER_PROFILE_DIFFICULTY=5
BAKER_PROFILE_CAPTCHA_CHALLENGES_NEEDED=5
BAKER_PROFILE_CHALLENGES_NEEDED=6
