FAUCET_CAPTCHA_SECRET=6LefC8...
FAUCET_ADDRESS=tz1PW...
FAUCET_PRIVATE_KEY=edsk...

RPC_URL=http://localhost:8732

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=password

ENABLE_CAPTCHA=true
AUTHORIZED_HOST="*"
API_PORT=3000
FAUCET_AMOUNT_USER=1
FAUCET_AMOUNT_BAKER=6000
MAX_BALANCE=6000
